# Proxy Script made by @JadeTycoon #

Made mainly for testing purposes, and these will NEVER be fast enough to cop shoes. 

### Setup ###

*$ pip install proxybroker
*$ pip install asyncio
*$ pip install aiohttp

### TODO ###

* Add more sites, make this faster
* Customize speeds
* Customize the proxies you might want

### Shoutouts ###

* @solefoodalerts They prep you cook https://twitter.com/SoleFoodAlerts
* @Nexusretro Free slots and cop while sleeping always nice
* Terry. IDK his twitter @